{
  "name": "llm-dev-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop IDE workspace for coding with local LLM chat.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "monaco-editor": "0.53.0"
  },
  "scripts": {
    "dev": "npm run dev -w @llm-dev-workspace/desktop",
    "build": "npm run build -w @llm-dev-workspace/core && npm run build -w @llm-dev-workspace/desktop",
    "typecheck": "npm run typecheck -w @llm-dev-workspace/core && npm run typecheck -w @llm-dev-workspace/desktop"
  },
  "engines": {
    "node": ">=20"
  }
}
