{
  "name": "llm-dev-workspace",
  "displayName": "DevFlow AI",
  "description": "Cursor-like LLM chat inside VS Code with Ollama and active editor context.",
  "version": "0.1.0",
  "publisher": "devflow-ai",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:devflowAI.chatView",
    "onCommand:devflowAI.openChat",
    "onCommand:devflowAI.newTask",
    "onCommand:devflowAI.setOllamaUrl",
    "onCommand:devflowAI.setApiKeyPlaceholder",
    "onCommand:devflowAI.clearChat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "DevFlow AI",
      "properties": {
        "devflowAI.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "cloud-placeholder"
          ],
          "default": "ollama",
          "description": "Default LLM provider for DevFlow AI chat."
        },
        "devflowAI.ollama.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for the local Ollama server."
        },
        "devflowAI.ollama.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "Default Ollama model name used for chat requests."
        }
      }
    },
    "commands": [
      {
        "command": "devflowAI.openChat",
        "title": "DevFlow AI: Open Chat",
        "category": "DevFlow AI"
      },
      {
        "command": "devflowAI.newTask",
        "title": "DevFlow AI: New Task",
        "category": "DevFlow AI"
      },
      {
        "command": "devflowAI.setOllamaUrl",
        "title": "DevFlow AI: Set Ollama URL",
        "category": "DevFlow AI"
      },
      {
        "command": "devflowAI.setApiKeyPlaceholder",
        "title": "DevFlow AI: Set API Key Placeholder",
        "category": "DevFlow AI"
      },
      {
        "command": "devflowAI.clearChat",
        "title": "DevFlow AI: Clear Chat",
        "category": "DevFlow AI"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devflowAI",
          "title": "DevFlow AI",
          "icon": "media/devflow.svg"
        }
      ]
    },
    "views": {
      "devflowAI": [
        {
          "id": "devflowAI.chatView",
          "name": "Tasks",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.9.3"
  }
}
